---
Name: app-{{ class }}
After: "goldfinch/component-services"
---
Goldfinch\Component\Services\Models\Nest\ServiceItem:
  extensions:
    - {{ namespace_root }}ServiceItemExtension

Goldfinch\Component\Services\Models\Nest\ServiceCategory:
  extensions:
    - {{ namespace_root }}ServiceCategoryExtension

Goldfinch\Component\Services\Configs\ServiceConfig:
  extensions:
    - {{ namespace_root }}ServiceConfigExtension

Goldfinch\Component\Services\Blocks\ServicesBlock:
  extensions:
    - {{ namespace_root }}ServicesBlockExtension
