---
Name: app-{{ class }}
After: "goldfinch/component-services"
---
Goldfinch\Component\Services\Models\Nest\ServiceItem:
  extensions:
    - {{ namespace_root_extensions }}ServiceItemExtension

Goldfinch\Component\Services\Models\Nest\ServiceCategory:
  extensions:
    - {{ namespace_root_extensions }}ServiceCategoryExtension

Goldfinch\Component\Services\Configs\ServiceConfig:
  extensions:
    - {{ namespace_root_extensions }}ServiceConfigExtension

Goldfinch\Component\Services\Blocks\ServicesBlock:
  extensions:
    - {{ namespace_root_extensions }}ServicesBlockExtension
